jobs:
 - name: local
   address: 'unix:///var/run/docker.sock'

 - name: mysql-db
   address: 'unix:///var/run/docker.sock'
   containers: 'mysql-db-server'
   memory: yes
   cpu: yes
   network: yes
   diskio: yes
   update_every: 10

 - name: connector-api
   address: 'unix:///var/run/docker.sock'
   containers: 'connector-api-server'
   memory: yes
   cpu: yes
   network: yes
   update_every: 10

 - name: redis-cache
   address: 'unix:///var/run/docker.sock'
   containers: 'redis-cache-server'
   memory: yes
   cpu: yes
   network: yes
   update_every: 10

 - name: nginx-proxy
   address: 'unix:///var/run/docker.sock'
   containers: 'nginx-proxy-server'
   memory: yes
   cpu: yes
   network: yes
   update_every: 10
